quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.reactive.url=mysql://terraform-up-and-running20230519125833097100000001.clporca3mlmt.us-east-1.rds.amazonaws.com:3306/AVaaS


quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.always-include=true

quarkus.container-image.build=true
quarkus.container-image.push=true

quarkus.container-image.group=urbano2000

kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.av-event.connector=smallrye-kafka
mp.messaging.incoming.av-event.topic=av-event