0   0   0   eps
0   1   1   eps
1   99   eps   first
1   99   0   tenth
1   99   1   eleventh
1   99   2   twelfth
1   99   3   thirteenth
1   99   4   fourteenth
1   99   5   fifteenth
1   99   6   sixteenth
1   99   7   seventeenth
1   99   8   eighteenth
1   99   9   nineteenth
0   2   2   eps
2   99   eps   second
2   99   0   twentieth
2   3   1   twenty
3   4   eps   -
4   99   eps   first
2   5   2   twenty
5   6   eps   -
6   99   eps   second
2   7   3   twenty
7   8   eps   -
8   99   eps   third
2   9   4   twenty
9   10   eps   -
10   99   eps   fourth
2   11   5   twenty
11   12   eps   -
12   99   eps   fifth
2   13   6   twenty   
13   14   eps   -
14   99   eps   sixth
2   15   7   twenty
15   16   eps   -
16   99   eps   seventh
2   17   8   twenty
17   18   eps   -
18   99   eps   eighth
2   19   9   twenty
19   20   eps   -
20   99   eps   ninth
0   21   3   eps
21   99   eps   third
21   99   0   thirtieth
21   22   1   thirty
22   23   eps   -
23   99   eps   first
0   99   4   fourth
0   99   5   fifth
0   99   6   sixth
0   99   7   seventh
0   99   8   eighth
0   99   9   ninth
99